# DutchTreat

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  PokemonIndexController.cs  ProductsController.cs
DutchTreat/Data/: DbContext.cs  IPokemonRepository.cs  IRepository.cs  MappingProfile.cs  PokemonDbContext.cs  PokemonRepository.cs  PokemonSampleDataSeeder.cs  Repository.cs  SampleDataSeeder.cs  bgconst.json  sampleOrdersData.json  sampleProductsData.json  test.xml
DutchTreat/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
DutchTreat/Migrations/: 20180910220805_Initial.Designer.cs  20180910220805_Initial.cs  20180915152930_Identity.Designer.cs  20180915152930_Identity.cs  20180921081925_Identity2.Designer.cs  20180921081925_Identity2.cs  PokemonDbContextModelSnapshot.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Services/: IMessageService.cs  MessageService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: Bat.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/PokemonIndex/: Pikachu.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/dutch-app/: README.md  package-lock.json  package.json
DutchTreat/dutch-app/src/app/: app.component.ts
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/lib/site/: index.min.js
DutchTreat/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
